.AdminPage {
  grid-column: 2 / 12;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.admin-content {
  grid-column: 3 / -1;

  margin: 0 25px;
}

.AdminHome h1 {
  border-bottom: 2px var(--font-light) solid;
  margin-bottom: 20px;
}

/* Media Queries */

/* 1100 PX */
/* @media only screen and (max-width: 1100px) {
  .SingleEvent {
    grid-column: 2 / 12;
  }
} */

/* 600 PX */
/* @media only screen and (max-width: 600px) {
  .SingleEvent {
    grid-column: 1 / -1;
  }
} */
