.SingleEvent {
  grid-column: 4 / 10;
  /* grid-column: 1 / -1; */
  grid-row: 2;
}

.SingleEvent .map {
  position: relative;
  width: 100%;
  height: 500px;
}

.SingleEvent .line-header {
  font-weight: bold;
  font-size: 18px;
}

.SingleEvent p {
  margin: 8px 0;
}

/* Media Queries */

/* 600 PX */
@media only screen and (max-width: 600px) {
  .SingleEvent {
    grid-column: 1 / -1;
  }
}

/* 1100 PX */
@media only screen and (max-width: 1100px) {
  .SingleEvent {
    grid-column: 2 / 12;
  }
}
